{
  "name": "mongodb-mcp-server",
  "main": "dist/index.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "MDB_MCP_READ_ONLY": "true"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "triggers": {
    "crons": []
  },
  "routes": [
    "api/*"
  ],
  "build": {
    "command": "npm run build",
    "cwd": ".",
    "watch_dir": "src"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  "minify": false,
  "sourcemap": true,
  "usage_model": "bundled",
  "limits": {
    "cpu_ms": 50
  }
} 